security.basic.enabled=false
# Datasource 
spring.datasource.dbhost=localhost
spring.datasource.dbport=5432
spring.datasource.dbname=uis_alumni_tracker
spring.datasource.username=uis
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.ds.PGPoolingDataSource

# Postgres Specific Settings
postgres.connection.pool.ini=10
postgres.connection.pool.max=20

#Hibernate Configuration
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# alternate if update
hibernate.hbm2ddl.auto=create-drop
hibernate.naming_strategy=default
hibernate.cglib.use_reflection_optimizer=true
hibernate.format_sql=true